<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vim Search Engine</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .red-text {
            color: red;
        }

        .white-text {
            color: white;
        }

        h1 {
            font-size: 2.8rem;
            color: #000000;
            margin-bottom: 40px;
        }

        form {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            max-width: 600px;
        }

        input[type="text"] {
            flex: 1;
            padding: 14px 20px;
            font-size: 16px;
            border: 2px solid #000000;
            border-radius: 30px;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus {
            border-color: #e50914;
        }

        button {
            margin-left: 12px;
            padding: 14px 28px;
            font-size: 16px;
            background-color: #000000;
            color: #ffffff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff0011;
        }

        footer {
            position: absolute;
            bottom: 20px;
            font-size: 14px;
            color: #000000;
        }

        .top-left-brand {
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 24px;
            font-weight: bold;
            color: #e50914; /* Red */
            background-color: #000000; /* Black background */
            padding: 5px 8px;
            border-radius: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>

<body>
    <div class="top-left-brand">Vim<span class="white-text">Search</span></div>
    <h1>Search something about <strong><span class = "red-text"> Vimalan </span></strong></h1>
    <form action="/search" method="post">
        <input type="text" name="query" placeholder="Enter your search..." required>
        <button type="submit">Search</button>
    </form>
    <footer>© 2025 Honor Zinc</footer>
</body>
</html>
